<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#734ff3"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24dp"
            android:text="Name"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/MailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="m@il Id"/>
    </LinearLayout>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/DeleteIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_delete"/>
    <View
        android:layout_alignBottom="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>